<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainDiv{
            
            height: 80px;
            width: 800px;
            background-color: gray;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }
        .insideDiv{
            height: 50px;
            width: 30%;
            background-color: red;
            border: solid 2px green;
            margin: 18px;
        }
        span{
            color: red;
        }
        @media (max-width: 850px) {
            .mainDiv {
                display: inline-block;
                flex-direction: column;
                height: 50%;
                
            }
            .insideDiv{
                border: solid 2px red;
                background-color: green;
                width: 94%;
            }
            span{
                color: green;
            }
        }
    </style>
</head>
<body style="display: flex;align-items: center;justify-content: center;flex-direction: column;">
    <h2>Media Queries <span>TEXT</span></h2>
    <div class="mainDiv">
        <div class="insideDiv"></div>
        <div class="insideDiv"></div>
        <div class="insideDiv"></div>
        <div class="insideDiv"></div>
        <div class="insideDiv"></div>

    </div>
    
</body>
</html>