<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        .inputB{
            width: 200px;
            height: 35px;
            border: none;
            border-radius: 4px;
            padding-left: 10px;
        }
        button{
            border-radius: 4px;
            width: 200px;
            height: 35px;
            background-color: #E74C3C;
            text-align: center;
            color: white;
            border: none;
            font-family:Arial, sans-serif;
        }
        .font{
            font-family: Arial, sans-serif;
        }
        .div1{
            height: 300px;
            width: 300px;
            background-color: #ECF0F1;
            text-align: center;
        }
        .input2{
            width: 350px;
            margin-left: 12px;
            border: none;
            border-bottom: 1px solid rgb(172, 172, 172);
        }
        label{
            margin-left: 45px;
            color: gray;
        }
        .widColo{
            margin-left: 10px;
            color: gray;
            width: 300px;
        }
        span{
            color: #92B891;
            padding-left: 8px;
        }


    </style>
</head>
<body>
    <h2>davaleba 5.1</h2>

    <div class=" div1">
        <form action="" style="text-align: center;">
            <br>
            <h3 class="font" style="color: #344A61;margin-bottom: 20px;">Login</h3>
            <input class="inputB font" type="text" placeholder="Username">
            <br>
            <br>
            <input class="inputB font" type="text" placeholder="Password" type="password">
            <br>
            <br>
            <button>Sign in</button>
        </form>
        <br>
        <a style="font-size: small;" href="">Dont have acc? Reg here!</a>
    </div>

    <h2>davaleba 5.2</h2>

    <div style="border: solid 2px gray; height:500px; width:500px;">
        <h5 style="color: #49627c;padding-left: 10px;">Basic inputs & textarea</h5>
        <br>
        <br>
        <form action="" style="font-family: Arial, sans-serif;">
            <label for="name"><b>Name</b></label>
            <input id="name" class="input2" type="text" placeholder="Name">
            <br><br><br>
            <label for="Email"><b>Email</b></label>
            <input id="Email" class="input2" type="email" placeholder="Email">
            <br><br><br>
            <label for="password"><b>Password</b></label>
            <input id="password" class="input2" type="password" placeholder="Password">
            <br><br><br>
            <label for="Dis"><b>Disabled<br>Input</b></label>
            <input disabled id="Dis" class="input2" placeholder="Disabled Input"  style="border-bottom: 1px dotted;">
            <br><br><br>            
            <label for="texta"><b>Textarea</b></label>
            <input id="texta" class="input2" type="text"style="height:70px">
            <br><br><br>
        </form>
    </div>

    <h2>davaleba 5.3</h2>

    <div style="background-color: #D6EED6;width: 750px; position: absolute;">
        <br>
        <div style="position: absolute;">
            <br>
            <input class="widColo" type="text" placeholder="text" >
            <br><br>
            <input class="widColo" type="email"  placeholder="email" >
            <br><br>
            <input class="widColo" type="password" placeholder="password" >
            <br><br>
            <textarea class="widColo" placeholder="TEX TEX TEXT TEX TEX" style="height: 130px;"></textarea>
        </div>
        <div style="position: absolute;margin-left: 350px;margin-top: 40px;">
            <p><b>What is the best way to reach you</b></p>
            <input type="radio"><span>Phone</span><br>
            <input type="radio"><span>Email</span><br>
            
            <p><b>Days of the week you are available for appointement </b></p>
            <input type="checkbox"><span>Mon</span><br>
            <input type="checkbox"><span>Tue</span><br>
            <input type="checkbox"><span>Wed</span><br>
            <input type="checkbox"><span>Thur</span><br>
            <input type="checkbox"><span>Fri</span><br>

            <p><b>Best time of day for your appointment </b></p>
            <input type="checkbox"><span>N</span><br>
            <input type="checkbox"><span>Nite</span>
        </div>
        <br>
        <div style="position: absolute; margin-top: 425px;margin-left: 200px;">
            <button style="background-color: #76CF76">Request my appointment</button>
        </div>
    </div>
</body>
</html>